# mestresensino

./: README.md
webapp/: pom.xml
webapp/src/main/: hibernate.cfg.xml
webapp/src/main/config/: modelo-dados.xml  persistence-mysql.properties  webapp.properties
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/config/: PersistenceConfig.java  WebAppConfig.java  WebAppInitializer.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/config/json/serializer/: CustomDateDeserializer.java  CustomDateSerializer.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/controller/: AlunoController.java  AulaController.java  ColegioController.java  HelloWordController.java  ProfessorController.java  SalaController.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/domain/: Status.java  StatusRegistro.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/dto/: DataTableWrapperDTO.java  ErrorDTO.java  FieldErrorDTO.java  ValidationErrorDTO.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/exception/: AppBusinessException.java  AppDeserializeException.java  AppException.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/handler/exception/: AppExceptionHandler.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/persistence/dao/: AlunoAulaDAO.java  AlunoDAO.java  AlunoHoraDAO.java  AulaDAO.java  ColegioDAO.java  CrudDAO.java  ProfessorDAO.java  SalaDAO.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/persistence/dao/helper/: CrudDAOImpl.java  DAO.java  DAOTemplate.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/persistence/model/: Aluno.java  AlunoAula.java  AlunoHora.java  Aula.java  BaseEntity.java  Colegio.java  Professor.java  Sala.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/service/: AlunoAulaService.java  AlunoHoraService.java  AlunoService.java  AulaService.java  ColegioService.java  CrudService.java  ProfessorService.java  SalaService.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/service/helper/: CrudServiceImpl.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/service/impl/: AlunoAulaServiceImpl.java  AlunoHoraServiceImpl.java  AlunoServiceImpl.java  AulaServiceImpl.java  ColegioServiceImpl.java  ProfessorServiceImpl.java  SalaServiceImpl.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/util/: AppBeanProperties.java  AppDateUtils.java  AppNumberUtils.java  AppStringUtils.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/util/comparator/: AlunoAulaComparator.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/util/message/: AppMessageUtils.java
webapp/src/main/java/br/com/mestres/ensino/webapp/spring/view/form/: AlunoForm.java  AulaForm.java  ColegioForm.java  ProfessorForm.java  SalaForm.java
webapp/src/main/resources/: labels.properties  logback.xml  messages.properties  tiles-definitions.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/view/aluno/: consultar.jsp  editar.jsp
webapp/src/main/webapp/WEB-INF/view/aula/: consultar.jsp  editar.jsp
webapp/src/main/webapp/WEB-INF/view/colegio/: consultar.jsp  editar.jsp
webapp/src/main/webapp/WEB-INF/view/professor/: consultar.jsp  editar.jsp
webapp/src/main/webapp/WEB-INF/view/sala/: consultar.jsp  editar.jsp
webapp/src/main/webapp/WEB-INF/view/templates/: template.jsp
webapp/src/main/webapp/resources/css/app/: main.css
webapp/src/main/webapp/resources/css/shared/: chosen.min.css  jquery-ui.min.css  jquery-ui.theme.min.css  jquery.dataTables.min.css
webapp/src/main/webapp/resources/js/app/: ajax.js  datatable.js  dialog.js  main.js  teste.js
webapp/src/main/webapp/resources/js/app/aluno/: consultar.js  editar.js
webapp/src/main/webapp/resources/js/app/aula/: consultar.js  editar.js
webapp/src/main/webapp/resources/js/app/colegio/: consultar.js  editar.js
webapp/src/main/webapp/resources/js/app/professor/: consultar.js  editar.js
webapp/src/main/webapp/resources/js/app/sala/: consultar.js  editar.js
webapp/src/test/java/br/com/mestres/ensino/webapp/spring/config/: HelloWordTest.java
(+7 files in other folders)
